<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Revotronics Registration</title>
    <link rel="icon" type="image/x-icon" href="./Login/background1.png">
  <style>
    body {
      background-image: url("./Login/background1.png"); /* image path */
      background-size: cover;       /* makes the image cover entire screen */
      background-repeat: no-repeat; /* prevents tiling */
      background-position: center;  /* centers the image */
      height: 100vh;                /* ensures body fills screen */
      margin: 0;                    /* removes default body margin */
    }
    h3, h5, h1 {
      font-family: 'Libre Baskerville', serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    table
    { margin: auto;         /* centers the table horizontally */
      border-collapse: collapse;
      text-align:center;}
  </style>
</head>
<body>
git
  <h3 style="color: white; text-align: center; padding-top: 50px;">
    DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING
</h3>
<h5 style="color:white;text-align:center;">PROUDLY PRESENTS</h5>
<h1 style="color:rgb(238, 192, 223);text-align:center;font-size:50px;font-weight:bold;">REVOTRONICS</h1>
<form action="../Queue/index1.html">
<table>
    <tr>
        <td style="color:white;">NAME:</td><td><input type="text" placeholder="Enter your name"></td>
    </tr>
    <tr>
        <td style="color:white;">ROLL-NO:</td><td><input type="number" placeholder="Enter your roll-number"></td>
    </tr>
    <tr>
        <td style="color:white;">EMAIL-ID:</td><td><input type="email" placeholder="Enter your email"></td> 
    </tr>
    <tr>
        <td style="color:white;">DEPARTMENT:</td>
        <td>
            <select>
                <option>ECE</option>
                <option>CSE</option>
                <option>EEE</option>
                <option>BT</option>
                <option>MECH</option>
                <option>CIVIL</option>
                <option>CHEMICAL</option>
                <option>IT</option>
                <option>AIML</option>
                <option>AIDS</option>
                <option>CSBS</option>
                <option>CSD</option>
                <option>Bio-Med</option>
            </select>
        </td>
    </tr>
    <tr>
        <td style="color:white;">YEAR:</td>
        <td>
            <select>
                <option>1st Year</option>
                <option>2nd Year</option>
                <option>3rd Year</option>
                <option>4th Year</option>
            </select>
        </td>
    </tr>
    <tr>
        <td></td> <td><input type="submit"></td>
    </tr>
</table>
</form>
</body>
</html>
