<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Revotronics Registration</title>
    <link rel="icon" type="image/x-icon" href="./background2.png">
  <style>
    body {
      background-image: url("./background2.png"); /* image path */
      background-size: cover;       /* makes the image cover entire screen */
      background-repeat: no-repeat; /* prevents tiling */
      background-position: center;  /* centers the image */
      height: 100vh;                /* ensures body fills screen */
      margin: 0;                    /* removes default body margin */
    }
    table
    { margin: auto;         /* centers the table horizontally */
      border-collapse: collapse;
      text-align:center;
    }
    </style>
    <body>
        <h3 style="color: white; text-align: center; padding-top: 50px;">DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING</h3>
        <h5 style="color:white;text-align:center;">PROUDLY PRESENTS</h5>
        <h1 style="color:rgb(238, 192, 223);text-align:center;font-size:50px;font-weight:bold;">REVOTRONICS</h1>
        <h4 style="color:white;text-align:center;">A NATIONAL LEVEL TECHNICAL SYMPOSIUM</h4>
        <p style="color:white;text-align:center;"></p>
    <form action="./conformation.html">
    <table>
        <tr>
            <td style="color:white;">Technical:</td>
            <td>
                <select>
                    <option>Paper Presentation</option>
                    <option>Squidronics</option>
                    <option>Technowaves</option>
                    <option>Electromania</option>
                    <option>Revothon</option>
                    <option>Electrospark</option>
                </select>
            </td>
        </tr>
        <tr>
            <td style="color:white;">Non-Technical:</td>
            <td>
                <select>
                    <option>Screen Bug</option>
                    <option>IPL Auction</option>
                    <option>Channel Rush</option>
                    <option>Stage Unplugged</option>
                    <option>Treasure Hunt</option>
                    <option>Defend & Dominate</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td><td><input type="submit"></td>
        </tr>
    </table>
    </form>
        </body>
</head>