<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Revotronics Registration</title>
    <link rel="icon" type="image/x-icon" href="./background.png">
  <style>
    body {
      background-image: url("./background.png"); /* image path */
      background-size: cover;       /* makes the image cover entire screen */
      background-repeat: no-repeat; /* prevents tiling */
      background-position: center;  /* centers the image */
      height: 100vh;                /* ensures body fills screen */
      margin: 0;                    /* removes default body margin */
    }
    h3, h5, h1 {
      font-family: 'Libre Baskerville', serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    table
    { margin: auto;         /* centers the table horizontally */
      border-collapse: collapse;
      text-align:center;
    }
    #one
    {text-align:center;padding-top:45px;}
    #two
    {text-align:center;}
    #three
    {text-align:center;}
  </style>
</head>
<body>
<h3 style="color: white; text-align: center; padding-top: 50px;">
    DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING
</h3>
<h5 style="color:white;text-align:center;">PROUDLY PRESENTS</h5>
<h1 style="color:rgb(238, 192, 223);text-align:center;font-size:50px;font-weight:bold;">REVOTRONICS</h1>
<h4 style="color:white;text-align:center;">A NATIONAL LEVEL TECHNICAL SYMPOSIUM</h4>
<form>
    <table>
        <tr>
            <td style="color:rgb(201, 112, 213);">PAPER PRESENTATION</td><td style="color:rgb(201, 112, 213);">SCREEN BUG</td>
        </tr>
        <tr>
            <td style="color:rgb(201, 112, 213);">SQUIDTRONICS</td><td style="color:rgb(201, 112, 213);">IPL AUCTION</td>
        </tr>
        <tr>
            <td style="color:rgb(201, 112, 213);">TECHNOWAVES</td><td style="color:rgb(201, 112, 213);">CHANNEL RUSH</td>
        </tr>
        <tr>
            <td style="color:rgb(201, 112, 213);">ELECTROMANIA</td><td style="color:rgb(201, 112, 213);">STAGE UNPLUGGED</td>
        </tr>
        <tr>
            <td style="color:rgb(201, 112, 213);">REVOTHON</td><td style="color:rgb(201, 112, 213);">TREASURE HUNT</td>
        </tr>
        <tr>
            <td style="color:rgb(201, 112, 213);">ELECTROSPARK</td><td style="color:rgb(201, 112, 213);">DEFEND & DOMINATE</td>
        </tr>
    </table>
    <footer id="three"><a href="../Registration/register.html">Register</a></footer>
</form>
    <footer id="one"><h4 style="color:rgb(161, 12, 180)">CONVENOR</h4></footer>
    <footer id="two"><h4 style="color:white;">PROFESSOR & HOD/ECE</h4></footer>
</body>
</html>